[gd_scene load_steps=3 format=3 uid="uid://b2jsbtjdxomeq"]

[ext_resource type="Script" path="res://levels/vr__player.gd" id="1_2ubru"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vuxie"]

[node name="VR  player" type="Node3D"]
script = ExtResource("1_2ubru")

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
current = true

[node name="RightController" type="XRController3D" parent="XROrigin3D"]
tracker = &"right_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/RightController"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_vuxie")
